
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set timeout=2
menuentry "Install SFCOS" {
        set gfxpayload=keep
        linux   /install/vmlinuz  file=/cdrom/preseed/ubuntu-server-custom.seed auto=true priority=critical modprobe.blacklist=mmc_block,sdhci_pci,sdhci net.ifnames=0 biosdevname=0 console=ttyS0,115200n8 text ---
        initrd  /install/initrd.gz
}
menuentry "Install Ubuntu Server" {
	set gfxpayload=keep
	linux	/install/vmlinuz  file=/cdrom/preseed/ubuntu-server.seed quiet ---
	initrd	/install/initrd.gz
}
menuentry "Rescue a broken system" {
	set gfxpayload=keep
	linux	/install/vmlinuz  rescue/enable=true ---
	initrd	/install/initrd.gz
}
