# Unmount any hd partition that is mounted
d-i partman/early_command string umount /media || :;

# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string zh_CN
d-i debian-installer/language string en
d-i debian-installer/country string CN
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

d-i debian-installer/splash boolean false
d-i debian-installer/quiet  boolean false

#user and password
d-i passwd/user-fullname string super
d-i passwd/username string super
d-i passwd/user-password password 123456
d-i passwd/user-password-again password 123456
d-i user-setup/allow-password-weak boolean true

#networking
d-i netcfg/choose_interface select eth0
d-i netcfg/link_wait_timeout string 3
d-i netcfg/dhcp_timeout string 3
d-i netcfg/hostname string ubuntu
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Do not configure the network at this time

#ntp
d-i time/zone string Asia/Shanghai
d-i clock-setup/ntp boolean false


#Partition
d-i partman/unmount_active boolean true
d-i partman/confirm boolean true
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


#package selection
tasksel tasksel/first multiselect openssh-server
d-i pkgsel/include string build-essential net-tools vim tftp-hpa tftpd-hpa ethtool numactl

d-i grub-installer/timeout string 2


#finish
#d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true
d-i finish-install/reboot_in_progress note

#Modify grub AND install custom packages and files 
d-i preseed/late_command string \
cp -rf /cdrom/overfs/* /target/;\
test -e /cdrom/user-app && cp -rf /cdrom/user-app /target/opt/ || :;\
test -e /cdrom/releasenotes.txt && cp -rf /cdrom/releasenotes.txt /target/etc/ || :;\
cp -rf /cdrom/extra-packages /target/opt;\
in-target /bin/bash /etc/custom-install.sh;



#in-target systemctl unmask systemd-networkd-wait-online.service;


# Suggest LVM by default.
#d-i	partman-auto/init_automatically_partition	string some_device_lvm
#d-i	partman-auto/init_automatically_partition	seen false
# Install the Ubuntu Server seed.
#tasksel	tasksel/force-tasks	string server
# Only install basic language packs. Let tasksel ask about tasks.
#d-i	pkgsel/language-pack-patterns	string
# No language support packages.
#d-i	pkgsel/install-language-support	boolean false
# Only ask the UTC question if there are other operating systems installed.
#d-i	clock-setup/utc-auto	boolean true
# Verbose output and no boot splash screen.
#d-i	debian-installer/quiet	boolean false
#d-i	debian-installer/splash	boolean false
# Install the debconf oem-config frontend (if in OEM mode).
#d-i	oem-config-udeb/frontend	string debconf
# Wait for two seconds in grub
#d-i	grub-installer/timeout	string 2
# Add the network and tasks oem-config steps by default.
#oem-config	oem-config/steps	multiselect language, timezone, keyboard, user, network, tasks
